# url-shortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pooja/urlshortener/: UrlShortenerApplication.java
src/main/java/com/pooja/urlshortener/config/: RateLimitFilter.java  RedisConfig.java
src/main/java/com/pooja/urlshortener/controller/: UrlController.java
src/main/java/com/pooja/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/pooja/urlshortener/exception/: GlobalExceptionHandler.java  ShortUrlNotFoundException.java  UrlExpiredException.java
src/main/java/com/pooja/urlshortener/model/: UrlMapping.java
src/main/java/com/pooja/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/pooja/urlshortener/service/: Base62Encoder.java  UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/pooja/urlshortener/: UrlShortenerServiceTest.java
src/test/resources/: application-test.properties
